spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:appointment
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file.path=downloads/data/appointment/logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n